D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2F_quarto.yml="2517C70D"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Fdplyr.qmd="1218E1B5"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Fggplot2.qmd="1A697116"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Findex.qmd="72272E50"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Fintro.qmd="5623426B"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Freferences.bib="04102A0F"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Freferences.qmd="567AD93B"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Frmanage.qmd="91CEF709"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Fstringr.qmd="92359C09"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Fsummary.qmd="3369BEF1"
D%3A%2F360Downloads%2FR%2Fproject%2FGitHub%2FQ_CP%2FQ_RP%2Ftidyverse.qmd="7E47F52D"
